# 4IIRG4 - MOURAD Anas
spring.datasource.url=jdbc:mysql://localhost:3306/mourad_anas?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update